#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Deze code is gegenereerd met een hulpprogramma.
//     Runtime-versie:4.0.30319.42000
//
//     Als u wijzigingen aanbrengt in dit bestand, kan dit onjuist gedrag veroorzaken wanneer
//     de code wordt gegenereerd.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TikTak.Resource", IsApplication=true)]

namespace TikTak
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int a = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int acht = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int b = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int back_icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int barney = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int bart = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int bear = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int bee = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int bird = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int butters = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int buzz = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int c = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int cartman = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int cat = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int chicken = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int courage = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int cow = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int cricket = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int crocodile = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int d = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int dexter = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int dog = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int donaldduck = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int donkey = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int doplhin = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int dory = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int drie = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int e = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int eagle = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int een = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int eeyore = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int elephant = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int f = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int flanders = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int fred = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int frog = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int g = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int gary = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int giraffe = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int goofy = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int h = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int header = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int homer = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int horse = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int i = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int Icon = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int ike = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int j = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int k = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int kenny = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int kyle = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int l = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int lion = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int @lock = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int m = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int marge = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int mickeymouse = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int milhouse = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int moe = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int monkey = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int moose = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int mrburns = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int mrcrabs = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int mrpotatohead = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int n = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int negen = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int nelson = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int nemo = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int o = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int octo = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int owl = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int p = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int patrick = 2130837576;
			
			// aapt resource value: 0x7f020049
			public const int plankton = 2130837577;
			
			// aapt resource value: 0x7f02004a
			public const int platypus = 2130837578;
			
			// aapt resource value: 0x7f02004b
			public const int pooh = 2130837579;
			
			// aapt resource value: 0x7f02004c
			public const int q = 2130837580;
			
			// aapt resource value: 0x7f02004d
			public const int r = 2130837581;
			
			// aapt resource value: 0x7f02004e
			public const int ralph = 2130837582;
			
			// aapt resource value: 0x7f02004f
			public const int randy = 2130837583;
			
			// aapt resource value: 0x7f020050
			public const int s = 2130837584;
			
			// aapt resource value: 0x7f020051
			public const int sandy = 2130837585;
			
			// aapt resource value: 0x7f020052
			public const int spongebob = 2130837586;
			
			// aapt resource value: 0x7f020053
			public const int t = 2130837587;
			
			// aapt resource value: 0x7f020054
			public const int TikTakButton = 2130837588;
			
			// aapt resource value: 0x7f020055
			public const int twee = 2130837589;
			
			// aapt resource value: 0x7f020056
			public const int u = 2130837590;
			
			// aapt resource value: 0x7f020057
			public const int v = 2130837591;
			
			// aapt resource value: 0x7f020058
			public const int vier = 2130837592;
			
			// aapt resource value: 0x7f020059
			public const int vijf = 2130837593;
			
			// aapt resource value: 0x7f02005a
			public const int w = 2130837594;
			
			// aapt resource value: 0x7f02005b
			public const int woody = 2130837595;
			
			// aapt resource value: 0x7f02005c
			public const int x = 2130837596;
			
			// aapt resource value: 0x7f02005d
			public const int y = 2130837597;
			
			// aapt resource value: 0x7f02005e
			public const int z = 2130837598;
			
			// aapt resource value: 0x7f02005f
			public const int zero = 2130837599;
			
			// aapt resource value: 0x7f020060
			public const int zes = 2130837600;
			
			// aapt resource value: 0x7f020061
			public const int zeven = 2130837601;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070000
			public const int Grid = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int audioButton = 2131165185;
			
			// aapt resource value: 0x7f070003
			public const int backButton = 2131165187;
			
			// aapt resource value: 0x7f070008
			public const int backToMainButton = 2131165192;
			
			// aapt resource value: 0x7f070005
			public const int grid_item_image = 2131165189;
			
			// aapt resource value: 0x7f070007
			public const int instructionsButton = 2131165191;
			
			// aapt resource value: 0x7f070009
			public const int linearLayout1 = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int listOfNiveauButtons = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int niveau1Button = 2131165195;
			
			// aapt resource value: 0x7f07000c
			public const int niveau2Button = 2131165196;
			
			// aapt resource value: 0x7f07000d
			public const int niveau3Button = 2131165197;
			
			// aapt resource value: 0x7f070006
			public const int startButton = 2131165190;
			
			// aapt resource value: 0x7f070004
			public const int textView = 2131165188;
			
			// aapt resource value: 0x7f070002
			public const int trolol = 2131165186;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Game = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Instructions = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int item = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Niveaus = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f040000
			public const int a = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int acht = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int b = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int barney = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int bart = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int bear = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int bee = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int bird = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int buzz = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int c = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int cartman = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int cat = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int chicken = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int courage = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int cow = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int cricket = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int crocodile = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int d = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int dexter = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int dog = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int dolphin = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int donaldduck = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int donkey = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int dory = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int drie = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int e = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int eagle = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int een = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int eeyore = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int elephant = 2130968605;
			
			// aapt resource value: 0x7f04001e
			public const int f = 2130968606;
			
			// aapt resource value: 0x7f04001f
			public const int flanders = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int frog = 2130968608;
			
			// aapt resource value: 0x7f040021
			public const int g = 2130968609;
			
			// aapt resource value: 0x7f040022
			public const int gary = 2130968610;
			
			// aapt resource value: 0x7f040023
			public const int giraffe = 2130968611;
			
			// aapt resource value: 0x7f040024
			public const int goofy = 2130968612;
			
			// aapt resource value: 0x7f040025
			public const int h = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int homer = 2130968614;
			
			// aapt resource value: 0x7f040027
			public const int horse = 2130968615;
			
			// aapt resource value: 0x7f040028
			public const int i = 2130968616;
			
			// aapt resource value: 0x7f040029
			public const int ike = 2130968617;
			
			// aapt resource value: 0x7f04002a
			public const int j = 2130968618;
			
			// aapt resource value: 0x7f04002b
			public const int k = 2130968619;
			
			// aapt resource value: 0x7f04002c
			public const int kenny = 2130968620;
			
			// aapt resource value: 0x7f04002d
			public const int kyle = 2130968621;
			
			// aapt resource value: 0x7f04002e
			public const int l = 2130968622;
			
			// aapt resource value: 0x7f04002f
			public const int lion = 2130968623;
			
			// aapt resource value: 0x7f040030
			public const int m = 2130968624;
			
			// aapt resource value: 0x7f040031
			public const int marge = 2130968625;
			
			// aapt resource value: 0x7f040032
			public const int mickey = 2130968626;
			
			// aapt resource value: 0x7f040033
			public const int moe = 2130968627;
			
			// aapt resource value: 0x7f040034
			public const int monkey = 2130968628;
			
			// aapt resource value: 0x7f040035
			public const int moose = 2130968629;
			
			// aapt resource value: 0x7f040036
			public const int mrburns = 2130968630;
			
			// aapt resource value: 0x7f040037
			public const int mrkrabs = 2130968631;
			
			// aapt resource value: 0x7f040038
			public const int mrpotatohead = 2130968632;
			
			// aapt resource value: 0x7f040039
			public const int n = 2130968633;
			
			// aapt resource value: 0x7f04003a
			public const int negen = 2130968634;
			
			// aapt resource value: 0x7f04003b
			public const int nemo = 2130968635;
			
			// aapt resource value: 0x7f04003c
			public const int o = 2130968636;
			
			// aapt resource value: 0x7f04003d
			public const int octo = 2130968637;
			
			// aapt resource value: 0x7f04003e
			public const int owl = 2130968638;
			
			// aapt resource value: 0x7f04003f
			public const int p = 2130968639;
			
			// aapt resource value: 0x7f040040
			public const int patrick = 2130968640;
			
			// aapt resource value: 0x7f040041
			public const int plankton = 2130968641;
			
			// aapt resource value: 0x7f040042
			public const int platypus = 2130968642;
			
			// aapt resource value: 0x7f040043
			public const int pooh = 2130968643;
			
			// aapt resource value: 0x7f040044
			public const int q = 2130968644;
			
			// aapt resource value: 0x7f040045
			public const int r = 2130968645;
			
			// aapt resource value: 0x7f040046
			public const int ralph = 2130968646;
			
			// aapt resource value: 0x7f040047
			public const int randy = 2130968647;
			
			// aapt resource value: 0x7f040048
			public const int s = 2130968648;
			
			// aapt resource value: 0x7f040049
			public const int sandy = 2130968649;
			
			// aapt resource value: 0x7f04004a
			public const int t = 2130968650;
			
			// aapt resource value: 0x7f04004b
			public const int twee = 2130968651;
			
			// aapt resource value: 0x7f04004c
			public const int u = 2130968652;
			
			// aapt resource value: 0x7f04004d
			public const int v = 2130968653;
			
			// aapt resource value: 0x7f04004e
			public const int vier = 2130968654;
			
			// aapt resource value: 0x7f04004f
			public const int vijf = 2130968655;
			
			// aapt resource value: 0x7f040050
			public const int w = 2130968656;
			
			// aapt resource value: 0x7f040051
			public const int x = 2130968657;
			
			// aapt resource value: 0x7f040052
			public const int y = 2130968658;
			
			// aapt resource value: 0x7f040053
			public const int z = 2130968659;
			
			// aapt resource value: 0x7f040054
			public const int zero = 2130968660;
			
			// aapt resource value: 0x7f040055
			public const int zes = 2130968661;
			
			// aapt resource value: 0x7f040056
			public const int zeven = 2130968662;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int button_text = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int percentage_text = 2131099649;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
